{
  "private": true,
  "name": "blog-sys",
  "version": "1.0.0",
  "description": "",
  "workspaces": [
    "projects/*",
    "modules/*"
  ],
  "scripts": {
    "dev:nuxt": "pnpm run -C projects/blog-nuxt3 dev",
    "build:nuxt": "pnpm run -C projects/blog-nuxt3 build",
    "dev:node": "pnpm run -C projects/blog-node dev",
    "dev:manage": "pnpm run -C projects/blog-manage dev",
    "build:manage": "pnpm run -C projects/blog-manage build"
  },
  "engines": {
    "node": ">= 16"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
