{
  "name": "blog-node",
  "version": "1.0.0",
  "description": "",
  "nodemonConfig": {
    "watch": [
      "src/**/"
    ]
  },
  "scripts": {
    "lint": "eslint --ext .js,.jsx,.vue,.ts,.tsx --fix --quiet ./",
    "generate": "npx prisma generate",
    "push": "npx prisma db push",
    "prisma": "dotenv -e .env.production -- npm run generate && npm run push",
    "docker": "dotenv -e .env.docker -- npm run prisma && dotenv -e .env.docker -- nodemon src/index.js",
    "dev": "dotenv -e .env.development -- npm run prisma && dotenv -e .env.development -- nodemon src/index.js",
    "prod": "dotenv -e .env.production -- npm run prisma && dotenv -e .env.production -- pm2 start ecosystem.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@prisma/client": "^4.14.0",
    "dotenv-cli": "^7.2.1",
    "eslint": "^8.40.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "nodemon": "^2.0.22",
    "prettier": "^2.8.8",
    "prisma": "^4.14.0",
    "redis": "^4.6.6"
  },
  "dependencies": {
    "ali-oss": "^6.17.1",
    "axios": "^1.4.0",
    "config-lite": "^3.0.0",
    "dayjs": "^1.11.7",
    "jsonwebtoken": "^9.0.0",
    "koa": "^2.14.2",
    "koa-body": "^6.0.1",
    "koa-jwt": "^4.0.4",
    "koa-router": "^12.0.0",
    "koa2-cors": "^2.0.6",
    "log4js": "^6.9.1",
    "md5-file": "^5.0.0",
    "socket.io": "^4.6.1"
  }
}
