{
  "name": "blog-node",
  "version": "1.0.0",
  "description": "",
  "nodemonConfig": {
    "watch": [
      "src/**/"
    ]
  },
  "scripts": {
    "dev1": "nodemon src/index.js",
    "dev": "pm2 start ecosystem.config.js --env development --watch && pm2 logs --raw",
    "prod": "pm2 start ecosystem.config.js --env production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@prisma/client": "^4.6.1",
    "nodemon": "^2.0.20",
    "prisma": "^4.6.1",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "ali-oss": "^6.17.1",
    "config-lite": "^3.0.0",
    "koa": "^2.13.4",
    "koa-body": "^6.0.1",
    "koa-jwt": "^4.0.3",
    "koa-mount": "^4.0.0",
    "koa-router": "^12.0.0",
    "koa-static": "^5.0.0",
    "koa2-cors": "^2.0.6",
    "mime": "^3.0.0"
  }
}
