{
  "private": true,
  "scripts": {
    "build": "nuxt build --dotenv .env",
    "start": "nuxt start",
    "dev": "nuxt dev --dotenv .env.dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@vicons/fluent": "^0.12.0",
    "nuxt": "3.0.0",
    "sass": "^1.57.1",
    "sass-loader": "^13.2.0"
  },
  "dependencies": {
    "@css-render/vue3-ssr": "^0.15.12",
    "@nuxtjs/tailwindcss": "^6.2.0",
    "@vueuse/nuxt": "^9.11.1",
    "minimce": "^0.8.3",
    "naive-ui": "^2.34.3",
    "tinymce": "^6.3.1"
  }
}
